<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Fortis Cakes</title>
</head>
<body>
  
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="NMIzUnsZ"></script>

  <div class="container text-center">
    <img src="https://i.pinimg.com/originals/0d/58/1b/0d581b309837e95ba6c5c1daeca7b11e.gif" alt="">
    <h2>Welcome to Fortis Cakes!</h2>
    <div class="fb-like" data-href="https://www.facebook.com/Fortiscakes/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
  </div>
  

</body>
</html>